<!doctype html><html dl><head>
<title>TypeType</title>
<style>
body {
  text-align:center;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  background:rgb(51,51,51);
  margin:0;
}
#header {
  position:absolute;
  width:100%;
  top:50%;margin-top:-210px;
  -webkit-transition:all 1s;
  transition:all 1s;
  opacity:0;
}
.reveal #header {
  margin-top:-270px;
  opacity:0.3;
}
.reveal #header:hover {
  opacity:0.9;
  -webkit-transition:all 200ms;
  transition:all 200ms;
}
#header, #header a {
  height:40px;
  color:white;
  font-size:30px;
  text-decoration:none;
  font-family:'Helvetica Neue',Helvetica,sans-serif;
}
#header a:hover {
  text-decoration:underline;
}
#header iframe {
  position:absolute;
  top:0.3em;
  margin-lefT:0.5em;
}
.ta {
position:absolute;


height:900px;
width:100%;
background:rgb(35,36,38);
z-index:2;
-webkit-transition:all 1s, color 400ms, outline 50ms;
transition:all 1s, color 400ms, outline 50ms;
overflow:hidden;
}
.textarea {
  display:block;
  background:none;
  height:400px;
  width:100%;
  padding:10px;
  color:rgb(236,236,236);
  font-size:130%;
/*  border:1px solid rgb(171,202,243);*/
  border:0;
}
.textarea.dim {
color:rgba(236,236,236,0.3);
}
#rhs {
  display:block;
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-210px;
  height:420px;
  width:420px;
  background:rgba(230,230,230,1);
  white-space:pre;
  -webkit-transition:all 1s;
  -transition:all 1s;
  font-size:80%;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align:left;
}
#rhs #code {
height:400px;
width:400px;
padding:10px;
  background:none !important;
}
.ta {

}
#rhs {
display:none;
  margin-left:-210pxs;
}
.reveal .ta, .reveal #rhs {
  margin-right:0px;
  margin-left:0px;
}
#secondhalf {
  display:none;
}
#usage {
  position:absolute;
  display:block;
  border:0;
  background:rgb(209,141,249);
  background:#bdb;
  color:#030;
  z-index:3;
  display:block;
  bottom:-70px;
  left:15px;
  width:380px;
  height:3em;
  padding:5px;
  overflow:scroll;
  white-space:pre;
  opacity:0;
  -webkit-transition:bottom 1s, opacity 200ms;
  transition:bottom 1s, opacity 200ms;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}
#usage.show {
  opacity:0.4;
  bottom:15px;
}
#usage:hover {
  opacity:1;
}
</style>



<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">

</head>
<body>

<div id="header">
  typetype by <a href="http://twitter.com/iamdanfox">@iamdanfox</a>
  <iframe src="http://ghbtns.com/github-btn.html?user=iamdanfox&amp;repo=typetype&amp;type=watch&amp;count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>

<div class="ta">
<textarea spellcheck="false" class="textarea"></textarea>
<textarea id="usage" title="Just 517 bytes gzipped!" readonly spellcheck='off' wrap='off'>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript">&lt;/script&gt;
&lt;script src="http://iamdanfox.github.io/typetype/jquery.typetype.min.js" type="text/javascript"&gt;&lt;/script&gt;</textarea>

</div>

<div id="rhs">
<div id="code">
<span id="secondhalf"></span>
</div>

</div>


<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.typetype.js"></script>
<script type="text/javascript">
function flashTextarea(){
  console.log('fl')
  $('.ta').css({'outline':'1px solid rgba(255,255,0,0.7)'})
  setTimeout(function(){
    $('.ta').css({'outline':'1px solid rgba(255,255,0,0)'})
  },50)
}

$(function(){




  $('.textarea').focus()
    .typetype("Selam Gençler, \nHepimiz Kurallara Uyuyoruz, Uymayanları Uyarıyoruz :) \nKurallar", {
      callback: function() {
        $('body').addClass('reveal')
      }
    }).delay(1500)
    .typetype("\n\n1. Öncelikle paylaştığınız konularda cinsel içerikli capsler ve linkler yasak. \n2. Din, Sayaset gibi tartışılacak konular açmak yasaktır. \n3. Üyelere küfür, hakaret etmek, rencide etmek yasaktır.")
    .fadeTo(400,0.3).delay(1000).queue(function(){$('#secondhalf').fadeIn(1000);$('textarea').dequeue()}).delay(4000).fadeTo(400,1.0).delay(1000)
    .typetype("\n\nMezdeke Team Yönetimi",{
      keypress:flashTextarea,
      t:60,
      e:0
    })
    .typetype("Umarım Okumuşsunuzdur.", {
      t:200,
      e:0.2, // the default error rate is 0.04
      callback: function(){
        $("#usage").addClass('show')
      }
    })
    .backspace(48)
    .typetype("\nİyi Günler")

})
</script>

</body>
</html>
